:root {
  /* primary colors */
  --intro-blue: hsl(217, 28%, 15%);
  --main-blue: hsl(218, 28%, 13%);
  --footer-blue: hsl(216, 53%, 9%);
  --testimonial-blue: hsl(219, 30%, 18%);
  /* accent colors */
  --cta-cyan: hsl(176, 68%, 64%);
  --cta-blue: hsl(198, 60%, 50%);
  --error-red: hsl(0, 100%, 63%);
  /* neutral color */
  --white: hsl(0, 0%, 80%);
  /* font-size */
  --fs-body: 14px;
  /* font-weights */
  --fw-400: 400;
  --fw-700: 700;
}

/* fallback fonts just in case google servers fail lol */
@font-face {
  font-family: Open-sans;
  src: url("../fonts/OpenSans-VariableFont_wdth,wght.ttf");
}
@font-face {
  font-family: Raleway;
  src: url("../fonts/Raleway-VariableFont_wght.ttf");
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: var(--scroll-padding, 100px);
}

img {
  max-width: 100%;
}

hr {
  border: 0;
  border-top: 1px solid #ddd;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ol,
ul {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
}

a,
button {
  cursor: pointer;
  background-color: inherit;
  text-decoration: none;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  position: relative;
  font-family: Open-sans, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--main-blue);
  color: #dad8d8;
  font-size: 14px;
  font-weight: var(--fw-400);
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6,
button,
nav {
  font-family: Raleway, sans-serif;
}

.container {
  max-width: 1440px;
  margin: 1rem auto;
  padding: 2rem;
}
@media only screen and (max-width: 37.5em) {
  .container {
    padding: 1.5rem;
  }
}

img,
svg,
video,
figure {
  max-width: 100%;
  height: auto;
}

/* navbar styles */
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 33;
  padding-top: 1.5rem;
  padding-inline: 2rem;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
  background-color: #181f2a;
  transition: border-bottom 0.3s ease-in;
}
nav .navbar_brand {
  width: 8rem;
}
@media only screen and (max-width: 37.5em) {
  nav .navbar_brand {
    width: 5rem;
  }
}
nav .navbar_links ul {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
}
nav .navbar_links ul li a {
  color: var(--white);
}
nav .navbar_links ul li a:hover, nav .navbar_links ul li a:focus {
  color: #fff;
  text-decoration: underline;
}

.bb {
  border-bottom: 1px solid var(--cta-blue);
  background-color: transparent;
  backdrop-filter: blur(15px);
}

/* main styles */
main {
  margin: 2rem auto;
  width: 100%;
  max-width: 900px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2.5rem;
}
main img {
  width: 58%;
}
@media only screen and (max-width: 48em) {
  main img {
    width: 100%;
  }
}
main .main_content {
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
@media only screen and (max-width: 48em) {
  main .main_content {
    width: 100%;
  }
}
main .main_content h1 {
  font-size: 30px;
  line-height: 2rem;
  font-weight: var(--fw-700);
}
main .main_content button {
  width: 100%;
  max-width: 200px;
  color: #fff;
  background: linear-gradient(45deg, var(--cta-cyan), var(--cta-blue));
  font-weight: var(--fw-700);
  text-align: center;
  padding: 0.8rem 2rem;
  border-radius: 30px;
  border: 1px solid transparent;
  transition: all 350ms ease-in;
}
main .main_content button:hover, main .main_content button:focus {
  background: transparent;
  border: 1px solid var(--cta-blue);
}

.features_section {
  width: 100%;
  max-width: 800px;
  margin: 3rem auto;
  display: grid;
  place-items: center;
  align-items: center;
  gap: 1.4rem;
  grid-template-areas: "feature1 feature2" "feature3 feature4";
  grid-template-rows: minmax(auto);
}
@media only screen and (max-width: 37.5em) {
  .features_section {
    gap: 3rem;
    grid-template-areas: "feature1" "feature2" "feature3" "feature4";
  }
}
@media only screen and (max-width: 37.5em) {
  .features_section {
    max-width: 100%;
  }
}
.features_section .feature {
  grid-area: feature1;
  gap: 1rem;
  margin: 0 auto;
  max-width: 80%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
}
.features_section .feature:nth-child(2) {
  grid-area: feature2;
}
.features_section .feature:nth-child(3) {
  grid-area: feature3;
}
.features_section .feature:nth-child(4) {
  grid-area: feature4;
}
.features_section .feature .feature_image img {
  width: 4em;
  height: auto;
}
.features_section .feature .feature_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.cta {
  width: 100%;
  max-width: 950px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 8rem;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (max-width: 37.5em) {
  .cta {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.cta .cta_image img {
  width: 700px;
}
.cta .cta_content {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.cta .cta_content h2 {
  font-size: 27px;
  font-weight: var(--fw-700);
}
.cta .cta_content a {
  width: 12em;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  padding: 0.9rem 0;
  color: var(--cta-blue);
  border-bottom: 1px solid var(--cta-blue);
  transition: all 0.3s ease-in;
}
.cta .cta_content a:hover, .cta .cta_content a:focus {
  color: #fff;
  border-bottom: 1px solid #fff;
}
@media only screen and (max-width: 37.5em) {
  .cta .cta_content a {
    margin-inline: auto;
  }
}

.testimonials {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 5rem;
  margin-bottom: 15rem;
  background-image: url(../images/bg-quotes.png);
  background-repeat: no-repeat;
  background-size: 3em;
  font-size: 12px;
}
@media only screen and (max-width: 37.5em) {
  .testimonials {
    gap: 0;
  }
}
.testimonials .testimonial {
  display: flex;
  flex-direction: column;
  margin-top: 4em;
  align-items: start;
  justify-content: center;
  gap: 1.2rem;
  width: 100%;
  max-width: clamp(300px, 3vh, 100%);
  padding: 1.6rem;
  height: auto;
  border-radius: 6px;
  background-color: var(--testimonial-blue);
}
.testimonials .testimonial .profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.testimonials .testimonial .profile .profile_image img {
  width: 3em;
  height: auto;
  border-radius: 50%;
  object-fit: contain;
}
.testimonials .testimonial .profile .profile_detail a {
  font-size: 15px;
  font-weight: var(--fw-700);
  letter-spacing: 2px;
  color: #fff;
  transition: color 0.3s ease-in;
}
.testimonials .testimonial .profile .profile_detail a:hover, .testimonials .testimonial .profile .profile_detail a:focus {
  color: var(--cta-blue);
}
.testimonials .testimonial .profile .profile_detail p {
  font-size: 12px;
  font-style: italic;
}

.scroll {
  display: hidden;
  position: fixed;
  width: 2.5rem;
  height: 2.5rem;
  bottom: 15px;
  right: 40px;
  z-index: 14;
  border: 1px solid var(--cta-cyan);
  background-color: var(--cta-cyan);
  outline: none;
  color: var(--white);
  padding: 0.8rem;
  border-radius: 10px;
}
.scroll:hover, .scroll:focus {
  color: #181f2a;
}
.scroll img {
  max-width: 1rem;
  height: 1rem;
}

footer {
  position: relative;
  background-color: var(--footer-blue);
  width: 100%;
  padding: 4em 2em;
}
footer .footer_logo {
  margin-top: 8rem;
}
footer .footer_logo a img {
  width: 7rem;
  margin-bottom: 2rem;
}
footer .footer_includes {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}
footer .footer_includes .location {
  display: flex;
  flex-direction: row;
  max-width: 400px;
  align-items: start;
  margin-bottom: 2rem;
  gap: 1rem;
}
footer .footer_includes .location .location_image img {
  width: 2rem;
}
footer .footer_includes .contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1rem;
}
footer .footer_includes .contacts .contact {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
footer .footer_includes .footer_links {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-bottom: 2rem;
}
footer .footer_includes .footer_links .footer_link ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .footer_includes .footer_links .footer_link ul li a {
  color: #fff;
  transition: color 350ms ease-in;
}
footer .footer_includes .footer_links .footer_link ul li a:hover {
  color: var(--cta-blue);
}

.registration {
  position: relative;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.registration form {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  width: clamp(600px, 20rem, 100%);
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  background-color: var(--testimonial-blue);
  border-radius: 6px;
  padding: 1.5rem;
  text-align: center;
}
@media only screen and (max-width: 48em) {
  .registration form {
    width: clamp(300px, 20rem, 100%);
  }
}
.registration form .form {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 48em) {
  .registration form .form {
    display: flex;
    flex-direction: column;
  }
}
.registration form .form .input_section {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  align-items: center;
}
.registration form .form .input_section .error {
  border: 1px solid var(--error-red);
}
.registration form .form .input_section .emailError {
  color: var(--error-red);
  font-size: 12px;
  font-style: italic;
}
.registration form .form .input_section input {
  padding: 0.7rem 1.3rem;
  border-radius: 30px;
  border: 2px solid transparent;
  max-height: 46px;
}
.registration form .form .input_section input:focus {
  outline: none;
  border: 2px solid var(--cta-blue);
}
.registration form .form button {
  max-width: 70%;
  max-height: 46px;
  color: #fff;
  background: linear-gradient(45deg, var(--cta-cyan), var(--cta-blue));
  font-weight: var(--fw-700);
  text-align: center;
  padding: 0.8rem 1.3rem;
  border-radius: 30px;
  border: 1px solid transparent;
  transition: all 0.3s ease-in;
}
@media only screen and (max-width: 48em) {
  .registration form .form button {
    max-width: 100%;
    max-height: auto;
  }
}
.registration form .form button:hover, .registration form .form button:focus, .registration form .form button:active {
  background: none;
  padding: 0.8rem 1.3rem;
  border: 1px solid var(--cta-blue);
}
